{
    "version": 2,
    "name": "wirin-frontend",
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist/sakai-ng"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot))",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "trailingSlash": false,
    "cleanUrls": true
}